NEXT_PUBLIC_SUPABASE_URL=https://oczhlutbwtxelxpksdkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jemhsdXRid3R4ZWx4cGtzZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzAyODksImV4cCI6MjA1MDQwNjI4OX0.C4KIqiPSnihD_BIx-iTe5YezCkRLnjZpLQ_ThSmvP78
EMAIL_USER=kifaruwabantu@gmail.com
EMAIL_PASS=jwbipiwbsxahvaeg

